<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<%-- 
    Document   : mi1
    Created on : 14 Nov, 2018, 11:29:20 PM
    Author     : ROHIT
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
  <style>
.button {
    background-color: darkblue; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.button4 {border-radius: 12px;}

</style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
      <img src="Quikr-Logo.png" height="100px" width="400px">
  </div>
</div>


<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
          <div class="panel-heading"><h1><b>Engineering</b></h1></div>
  
          <div class="panel-footer"><h3><b><font color="red"><a href="https://www.quikr.com/education-training/colleges/Indian-Institute-of-Technology-IIT-Kanpur+etclvin1313"> <center>->Indian Institute of Technology</a><br><br> <a href="https://www.quikr.com/education-training/colleges/Delhi-Technological-University-Delhi+etclvin8122">->Delhi Technological University</a><br> <br> <a href="https://www.quikr.com/education-training/colleges/Indian-Institute-of-Technology-IIT-BHU-Varanasi+etclvin9386">->Indian Institute of Technology(BHU)</a></center> </font></b></h3></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
          <div class="panel-heading"><h1><b>Meical</b></h1></div>
          <div class="panel-footer"><font color="darkblue"><h3><b><a href="https://www.quikr.com/education-training/colleges/All-India-Institute-of-Medical-Sciences-AIIMS-Delhi+etclvin8670"><center>->All India Institute for Medical Science </a><br><BR><a href="https://www.quikr.com/education-training/colleges/Armed-Forces-Medical-College-AFMC-Pune+etclvin8773"> ->Armed Forces Medical College</a><br><br><a href="https://www.quikr.com/education-training/colleges/Grant-Govt-Medical-College-Sir-JJ-Group-of-Hospital-Mumbai+etclvin8822">-> Grant Govt. Medical College</a></center></b></h3></font></div>
           
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
          <div class="panel-heading"><h1><b>Arts</b></h1></div>
          <div class="panel-footer"><font color="darkblue"><h3><b><center><a href="https://www.quikr.com/education-training/colleges/Lady-Shriram-College-for-Women-LSR-Delhi+etclvin44">Lady Shriram College For Women</a><br><br> <a href="https://www.quikr.com/education-training/colleges/Loyola-College-Chennai+etclvin1298">->Loyalla College</a><br><br><a href="https://www.quikr.com/education-training/colleges/St-Stephen-s-College-Delhi+etclvin15">->St. Stephen College</a><br><br><br></center></b></h3></font></div>
      </div>
    </div>
  </div>
</div><br>


<footer class="container-fluid text-center">
  <p>Quikr Electronics Laptops</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

